VITE_API_URL=http://localhost:8000

# firebase config keys
VITE_FIREBASE_APP_API_KEY=""
VITE_FIREBASE_APP_AUTH_DOMAIN=""
VITE_FIREBASE_APP_PROJECT_ID=""
VITE_FIREBASE_APP_STORAGE_BUCKET=""
VITE_FIREBASE_APP_MESSAGING_SENDER_ID=""
VITE_FIREBASE_APP_APP_ID=""

